<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2018 Expedia Group, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- FIXME Not sure I want Spring Boot to be the parent here [WLW] -->
    <!--
    <parent>
        <groupId>com.expedia.adaptivealerting</groupId>
        <artifactId>adaptive-alerting</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.expedia.aquila</groupId>
    <artifactId>aquila</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Aquila time series anomaly detector.</description>
    <url>https://github.com/ExpediaDotCom/haystack-aquila</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.jdk.version>1.8</project.jdk.version>

        <!-- Dependencies -->
        <aa.version>1.0.0-SNAPSHOT</aa.version>
        <aws.sdk.version>1.11.358</aws.sdk.version>
        <jackson.version>2.9.6</jackson.version>
        <junit.version>4.12</junit.version>
        <opencsv.version>4.1</opencsv.version>
        <stl.decomp.version>1.0.3</stl.decomp.version>

        <!-- Maven plugins -->
        <cobertura.maven.plugin.version>2.7</cobertura.maven.plugin.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.1.0</maven.jar.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Compile -->
            <dependency>
                <groupId>com.expedia.adaptivealerting</groupId>
                <artifactId>adaptive-alerting-anomdetect</artifactId>
                <version>${aa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.expedia.adaptivealerting</groupId>
                <artifactId>adaptive-alerting-aws</artifactId>
                <version>${aa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.expedia.adaptivealerting</groupId>
                <artifactId>adaptive-alerting-core</artifactId>
                <version>${aa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.expedia.adaptivealerting</groupId>
                <artifactId>adaptive-alerting-tools</artifactId>
                <version>${aa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.servicenow.stl4j</groupId>
                <artifactId>stl-decomp-4j</artifactId>
                <version>${stl.decomp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Compile -->
        <dependency>
            <groupId>com.expedia.adaptivealerting</groupId>
            <artifactId>adaptive-alerting-anomdetect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expedia.adaptivealerting</groupId>
            <artifactId>adaptive-alerting-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expedia.adaptivealerting</groupId>
            <artifactId>adaptive-alerting-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.expedia.adaptivealerting</groupId>
            <artifactId>adaptive-alerting-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.servicenow.stl4j</groupId>
            <artifactId>stl-decomp-4j</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
