# adaptive-alerting

./: #out.txt#  .gitignore  .java-version  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IntelliJCodeStyle.xml  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  checkstyle.xml  es-pretty.json  es.json  licence_java.header  lombok.config  mvnw  pom.xml  pom.xml.bak  test.txt
aquila/: pom.xml
aquila-temp/: Makefile  README.md  build.sh  pom.xml
aquila-temp/docker/: Dockerfile  jmxtrans-agent.xml  start-app.sh
aquila-temp/src/main/resources/: log4j.properties
aquila-temp/src/main/resources/config/: base.conf
aquila-temp/src/main/resources/trainer/: application.conf
aquila-temp/src/test-integration/resources/: application-file.conf  application-s3.conf  log4j.properties
aquila-temp/src/test-integration/resources/datasets/: cal-inflow-test.csv  cal-inflow-train.csv
aquila-temp/src/test-integration/resources/trainer/: application-file.conf  application-s3.conf
aquila/core/: pom.xml
aquila/detect/: Makefile  README.md  build.sh  pom.xml
aquila/detect/docker/: Dockerfile  jmxtrans-agent.xml  start-app.sh
aquila/detect/src/main/resources/: connectors.conf
aquila/train/: README.md  build.sh  pom.xml
aquila/train/docker/: Dockerfile  jmxtrans-agent.xml  start-app.sh
aquila/train/src/main/resources/: connectors.conf
core/: README.md  pom.xml
core/docs/examples/: anomaly-result-single-line.json  anomaly-result.json
core/src/test/resources/: log4j.properties
core/src/test/resources/datasets/: README.md  cal-inflow-tests-ewma.csv  cal-inflow-tests-ewma.xlsx  cal-inflow-tests-rmse.csv  cal-inflow.csv  cal-outflow.csv
core/src/test/resources/scripts/: GenerateCalInflowTestsEwma.R
core/src/test/resources/tests/: cal-inflow-tests-pewma.csv  cal-inflow-tests-rmse.csv  pewma-sample-input.csv
dataservice-athena/: pom.xml
dataservice-s3/: pom.xml
dataservice-s3/src/main/avro/: MetricData.avsc
kafka/: .factorypath  Makefile  README.md  pom.xml  run-a2a-mapper.sh  run-aa-metric-functions.sh  run-detector-runner.sh  run-manager.sh  run-mapper.sh  run-mc-a2m-mapper.sh  run-metric-profiler.sh  run-visualizer.sh
kafka/docker/constant-detector/: Dockerfile  jmxtrans-agent.xml  start-app.sh
kafka/docker/ewma-detector/: Dockerfile  jmxtrans-agent.xml  start-app.sh
kafka/docker/metric-router/: Dockerfile  jmxtrans-agent.xml  start-app.sh
kafka/docker/pewma-detector/: Dockerfile  jmxtrans-agent.xml  start-app.sh
kafka/docker/scripts/: build-a2a-mapper.sh  build-a2m-mapper.sh  build-aa-metric-fucntions.sh  build-aa-metric-functions.sh  build-ad-manager.sh  build-ad-mapper.sh  build-anomaly-detector-manager.sh  build-anomaly-detector-mapper.sh  build-anomaly-validator.sh  build-constant-detector.sh  build-detector-runner.sh  build-ewma-detector.sh  build-mc-a2m-mapper.sh  build-metric-profiler.sh  build-metric-router.sh  build-notifier.sh  build-pewma-detector.sh  build-visualizer.sh  common.sh
kafka/docker/template/: Dockerfile  jmxtrans-agent.xml  start-app.sh
kafka/src/main/resources/: log4j.properties
kafka/src/main/resources/config/: base.conf  mc-a2m-mapper.conf
kafka/src/test-integration/resources/: log4j.properties
kafka/src/test-integration/resources/config/: base.conf
kafka/src/test/java/com.expedia.adaptivealerting.kafka/: KafkaAnomalyDetectorManagerTest.java  KafkaAnomalyDetectorMapperTest.java  KafkaAnomalyToAlertMapperTest.java  KafkaAnomalyToMetricMapperTest.java  KafkaAnomalyToMetricTransformerTest.java  KafkaDetectorManagerTest.java  KafkaDetectorMapperTest.java  KafkaMetricProfilerTest.java  KafkaMultiClusterAnomalyToMetricMapperTest.java  KafkaNotifierTest.java  TestObjectMother.java  TypesafeConfigLoaderTest.java
kafka/src/test/java/com.expedia.adaptivealerting.kafka/notifier/: NotifierTest.java
kafka/src/test/java/com.expedia.adaptivealerting.kafka/processor/: MappedMetricDataTimestampExtractorTest.java  MetricDataTimestampExtractorTest.java
kafka/src/test/java/com.expedia.adaptivealerting.kafka/serde/: AlertJsonDeserializerTest.java  AlertJsonSerdeTest.java  AlertJsonSerializerTest.java  MappedMetricDataJsonDeserializerTest.java  MappedMetricDataJsonSerdeTest.java  MappedMetricDataJsonSerializerTest.java  MetricDataJsonDeserializerTest.java  (+2 more)
kafka/src/test/resources/: a2m-mapper.conf  aa-metric-functions.conf  consumer.conf  detector-manager.conf  log4j.properties  manager.conf  metric-profiler.conf  producer.conf  streams-app.conf
kafka/src/test/resources/config/: base.conf
metricprofiler/: pom.xml
metricprofiler/src/main/resources/: log4j.properties
metrics/: .factorypath  README.md  pom.xml
metrics/src/main/resources/: .gitignore  log4j.properties
metrics/src/test/resources/config/: base.conf  functions-mergeTags-false-test.txt  functions-test.txt
metrics/src/test/resources/tests/: invalidGraphiteResponse.json  validGraphiteResponse.json  validGraphiteResponseWithNull.json
modelservice/: .factorypath  Makefile  README.md  application.yml  application.yml.sample  build.sh  pom.xml
modelservice/docker/: Dockerfile  jmxtrans-agent.xml  start-app.sh
modelservice/src/main/: build-db.sql
modelservice/src/main/resources/: application-local.yml  application.yml  application.yml.sample  log4j.properties
modelservice/src/main/resources/config/: application.yml  application.yml.sample
modelservice/src/main/sql/: build-db.sql  events.sql  sample-data.sql  stored-procs.sql
notifier/: build.sh  pom.xml
notifier/docker/: Dockerfile  jmxtrans-agent.xml  start-app.sh
notifier/src/main/resources/: application.properties
notifier/src/test/resources/: log4j.properties
reporting/: pom.xml
reporting/src/main/java/reporting/: Reporting.java
reporting/src/test/java/reporting/: ReportingTest.java
samples/: README.md  pom.xml
samples/dumps/: README.md  traffic-ewma.json
samples/src/main/resources/samples/: austourists.csv  cal-inflow.csv  sample001.csv
tools/: README.md  pom.xml
tools/src/main/resources/: .gitignore
tools/src/main/resources/samples/: sample001.csv
(+2293 files in other folders)
