<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2018-2019 Expedia Group, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.expedia.adaptivealerting</groupId>
        <artifactId>adaptive-alerting</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>adaptive-alerting-metricprofiler</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Metric profiler for Adaptive Alerting.</description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <maven.scalatest.plugin.version>2.0.0</maven.scalatest.plugin.version>
        <maven.scala.plugin.version>3.4.2</maven.scala.plugin.version>
        <maven.build.helper.plugin.version>3.0.0</maven.build.helper.plugin.version>
        <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
        <jacoco-percentage>0.5</jacoco-percentage>
        <jacoco-branch-percentage>0.18</jacoco-branch-percentage>
    </properties>

    <dependencies>

        <!-- Compile -->
        <dependency>
            <groupId>com.expedia.adaptivealerting</groupId>
            <artifactId>adaptive-alerting-anomdetect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>
