kstream.app.default {
  streams {
    bootstrap.servers = "kafkasvc:9092"
    auto.offset.reset = "latest"
    default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
    default.value.serde = "com.expedia.adaptivealerting.kafka.serde.JsonPojoSerde"
    default.deserialization.exception.handler = "org.apache.kafka.streams.errors.LogAndContinueExceptionHandler"
  }
  health.status.path = "/app/isHealthy"
}

ad-mapper {
  streams {
    application.id = "ad-mapper"
    timestamp.extractor = "com.expedia.adaptivealerting.kafka.serde.MetricDataTimestampExtractor"
    JsonPojoClass = "com.expedia.metrics.MetricData"
  }
  inbound-topic = "aa-metrics"
  outbound-topic = "mapped-metrics"
  model-service-uri-template = "http://aa.local:32300/modelservice/api/detectors/search/findByMetricHash?hash=%s"
}

ad-manager {
  streams {
    application.id = "ad-manager"
    timestamp.extractor = "com.expedia.adaptivealerting.kafka.serde.MappedMetricDataTimestampExtractor"
    JsonPojoClass = "com.expedia.adaptivealerting.core.data.MappedMetricData"
  }
  detectors {
    constant-detector {
      factory = "com.expedia.adaptivealerting.anomdetect.BasicAnomalyDetectorFactory"
      config {
        detectorClass = "com.expedia.adaptivealerting.anomdetect.constant.ConstantThresholdAnomalyDetector"
      }
    }
    cusum-detector {
      factory = "com.expedia.adaptivealerting.anomdetect.BasicAnomalyDetectorFactory"
      config {
        detectorClass = "com.expedia.adaptivealerting.anomdetect.cusum.CusumAnomalyDetector"
      }
    }
    ewma-detector {
      factory = "com.expedia.adaptivealerting.anomdetect.BasicAnomalyDetectorFactory"
      config {
        detectorClass = "com.expedia.adaptivealerting.anomdetect.ewma.EwmaAnomalyDetector"
      }
    }
    pewma-detector {
      factory = "com.expedia.adaptivealerting.anomdetect.BasicAnomalyDetectorFactory"
      config {
        detectorClass = "com.expedia.adaptivealerting.anomdetect.pewma.PewmaAnomalyDetector"
      }
    }
    rcf-detector {
      factory = "com.expedia.adaptivealerting.anomdetect.rcf.RandomCutForestAnomalyDetectorFactory"
      config {
        detectorClass = "com.expedia.adaptivealerting.anomdetect.rcf.RandomCutForestAnomalyDetector"
      }
    }
  }
  inbound-topic = "mapped-metrics"
  outbound-topic = "anomalies"
  model-service-uri-template = "http://aa.local:32300/modelservice/api/models/search/findLatestByDetectorUuid?uuid=%s"
}

# Anomaly-to-metric mapper
a2m-mapper {
  streams {
    application.id = "anomaly-to-metric-transformer"
    timestamp.extractor = "com.expedia.adaptivealerting.kafka.serde.MappedMetricDataTimestampExtractor"
    JsonPojoClass = "com.expedia.metrics.MappedMetricData"
  }
  inbound-topic = "anomalies"
  outbound-topic = "mdm"
}

# Multi-cluster anomaly-to-metric mapper
# TODO This is not a Kafka Streams app, and we should decouple it from the kstreams config. [WLW]
mc-a2m-mapper {
  anomaly-consumer {
    bootstrap.servers = "kafkasvc:9092"
    group.id = "mc-a2m-mapper"
    topic = "anomalies"
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "com.expedia.adaptivealerting.kafka.serde.AnomalyResultJsonDeserializer"
  }
  metric-producer {
    bootstrap.servers = "kafkasvc:9092"
    client.id = "mc-a2m-mapper"
    topic = "metrics"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "com.expedia.adaptivealerting.kafka.serde.MetricDataSerializer"
  }
}
